<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 300px;
            background: blue;
            position: relative;
            top: 200px;
            left: 200px;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 150px;
            left: 250px;
        }
        .circle1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            bottom: 150px;
            left: 250px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle"></div>
        <div class="circle1"></div>
    </div>
</body>
</html>